
.header {
  height: 90px;
  width: 100%;
  background-color: #59CFDF;
  display: flex;
  align-items: center;

  &-circle {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: red;
    margin: 0 19px 0 38px;
  }
  &-title {
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;
    color: #fff;
  }
}


.content {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.calendar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  &-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 20px 0 0 0;

    .month-title {
      font-size: 40px;

      .month {
        font-weight: bold;
      }
    }

    .btns {
      button {
        padding: 5px 10px;
        margin-right: 5px;
        border: 1px solid black;
        box-shadow: 0 0 2px black;
        border-radius: 5px;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }

  .grid-days{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .grid-item {
      font-size: 18px;
      font-weight: bold;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
    }
  }
  .grid-wrapper {
    width: 100%;
    height: 100%;
    background-color: #E5E6E5;
    border: 2px solid #E5E6E5;

    .grid{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 2px;
      
      .weekend{
        background: #f1f1f1;
      }
      &-item {
        display: flex;
        justify-content: end;
        height: 80px;
        background-color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding: 5px;

        .red-circle {
          margin: 10px 10px 10px 0;
          width: 10px;
          height: 10px;
          background-color: red;
          border-radius: 100%;
        }
        p{
          cursor: pointer;
          position: relative;
          background-color: transparent;
          height: 30px;
          border-radius: 100%;
          text-align: center;
          padding: 5px;
        }
        .isNotCurrentMonth { 
          color: #BDBEBD;
        }

        .active{
          background-color: red;
          height: 30px;
          width: 30px;
          border-radius: 100%;
          text-align: center;
          padding: 5px;
          color: #fff;
        }
      }
    }
  }
}




.modal-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 590px;
  padding: 30px 50px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;

  .modal-data {
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;
    margin: 0 0 40px 0;
  }

  .modal-title {
    margin: 0 0 33px 0;
    input {
      background-color: #F0F0F0;
      padding: 16px 30px;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      width: 100%;
    }
  }
  .modal-text{
     
    textarea {
      background-color: #F0F0F0;
      padding: 16px 30px;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      width: 100%;
      height: 275px;
      resize: none;
     }
  }

  .modal-button {
    margin: 33px 0 0 0;
    button {
      padding: 15px 20px;
      background-color: rgba($color: #F0F0F0, $alpha: 1.0);
      font-size: 20px;
      font-weight: bold;
      margin: 5px;
    }
  }

}

.active-modal {
  display: none;
}